{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  /* Test sources are checked by vitest, not by the app project, which has no
     node types. `src/test/cssRootTokens.ts` is a node-only helper shared by the
     :root contract suites — it reads index.css off disk and never ships — so it
     belongs on this list beside the *.test.ts files that consume it. It is not
     unchecked, though: tsconfig.node.json (node types, no DOM) includes it. */
  "exclude": ["src/**/*_test.ts", "src/**/*.test.ts", "src/test/cssRootTokens.ts"]
}
